APPLICATION__DB__USER=
APPLICATION__DB__PASSWORD=
APPLICATION__DB__HOST=
APPLICATION__DB__PORT=
APPLICATION__DB__NAME=

APPLICATION__JWT__SECRET_KEY=
APPLICATION__JWT__ALGORITHM=

APPLICATION__S3__ACCESS_KEY=
APPLICATION__S3__SECRET_KEY=
APPLICATION__S3__BUCKET_NAME=